{
  "name": "primary",
  "version": "1.0.0",
  "description": "music collection store",
  "main": "music",
  "devDependencies": {
    "mocha": "^6.1.4",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
